-- V1.0a AR
-- 12.03.2017 11:11:12 AR V1.0b
-- 03.04.2017 10:04:09 AR V1.0c

-- During simulation the input value is stored in the token list.
-- The key it the block UUID, the value is the input value as string.
-- The avatar get the value from the token table and show it.
-- AR

block.setSize(41, 41)

generic = {
  parameter = {
  },

  init = function(self)
    block.setInputsPinCount(0)
    block.setOutputsPinCount(1)
    block.setOutputPinTypeRestrains(1, 'boolean')
    block.modifyFlags('MouseReactiv', true)
  end,

  open = function(self)
    print('open')
    gui.add('Info', 'Info', 'Switch', [[
 Manual switch. Output is boolean.
 Double click to toggle.
 ]])
    gui.setSize()
  end,

  apply = function(self)
  end,

  close = function()
  end,

  avatar = function(self)
    return block.getDefaultAvatar(0x50, "token.get('.'..self.uuid .. '.text')", [[
      draw.rect(px(30), py(30), px(40), py(40))
      draw.rect(px(35), py(35), px(30), py(30))
    ]])
  end,

  generate = function(self)
    local source =
      [==[
        local block = {}

        block.start = function()
          block.uuid = '.UUID'
          block.state = false
        end

        block.step = function()
          if token.get(block.uuid) == 'trigger' then
            token.set(block.uuid, '')
            block.state = not block.state
          end
          token.set(block.uuid .. '.text', block.state and '/' or '')
          return block.state
        end

        block.stop = function()
        end

        return block
      ]==]
    local replaces = {
      ['UUID'] = block.getUUID(),
    }
    return string.gsub(source, '%a+', replaces)
  end,

}
