-- V1.0a AR
-- 26.10.2017 07:37:54 AR V1.0b
-- 02.03.2018 08:22:52 AR V1.0c Add commends to show GUI wizard insert bookmaks

generic = {
  parameter = {
  },

  init = function(self)
    block.modifyFlags('SupressStopFunctionCall', true)
    block.setLibraryPath('') -- Break the link to prevent version warnings
  end,

  open = function(self)
    --gui.add(...)
    --gui.set(...)
    --gui.setEventHandler(...)
    gui.setSize()
  end,

  apply = function(self)
    --gui.get(..)
  end,

  close = function()
  end,
}

